events {
    worker_connections 100000;
}

http {
    sendfile   on;
    access_log off;
    
    upstream api {
        server rinha-api-1:9999;
        server rinha-api-2:9999;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
