[mysqld]
# Configurações de Desempenho
thread_stack = 240K
key_buffer_size = 8M
thread_cache_size = 4
max_allowed_packet = 4M

# Configurações InnoDB
innodb_open_files = 300
innodb_io_capacity = 50
innodb_flush_method = O_DIRECT_NO_FSYNC

innodb_file_per_table = 1
innodb_log_buffer_size = 10M
innodb_buffer_pool_size = 50M

innodb_flush_log_at_trx_commit = 2
innodb_read_io_threads = 1
innodb_write_io_threads = 2
innodb_sort_buffer_size = 1M
innodb_adaptive_hash_index = 0
sync_binlog = 0
innodb_doublewrite = 0

log_bin = 0
slow_query_log = 0

max_connections = 150