events {
    worker_connections 100000;
}

http {
    sendfile   on;
    access_log off;
    
    upstream api {
        server 127.0.0.1:9910;
        server 127.0.0.1:9920;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
